<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{% block title %}{% endblock %}</title>
</head>
<body>
	<header>
		<form action="/tree" style="margin-bottom: -3%; padding-top: 1%; margin-left: 5%;">
			<input type="text" name="keyword" placeholder="Keyword" id="keyword">
			<button type="submit" style="padding: 0.3%; padding-left: 0.5%; padding-right: 0.5%; font-size: 100%; margin-right: 5%; border-radius: 25px;">
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
					<path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
				</svg>
			</button>
		</form>
		<center style="margin-bottom: -3%;">
			<h1><a href="/" id="header">Word Tree</a></h1>
		</center>
		<div style="font-size: 90%; margin-left: 90%; padding-bottom: 1%;">
			<a href="/logout" style="color: white;">Logout</a>
		</div>
	</header>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for msg in messages %}
				<center style="background-color: #0e4162; color: white; margin-top: 1%;">
					<p>{{msg}}</p>
				</center>
			{% endfor %}
		{% endif %}
	{% endwith %}
	{% block body %}{% endblock %}
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<style>
		* {
			font-size: 105%;
			border: none;
			font-family: optima;
		}
		header {
			background-color: #0e4162;
			padding: 0.5%;
		}
		#header {
			color: white;
		}
		#header:hover {
			color: lightgray;
			text-decoration: none;
		}
		#header:active {
			color: gray;
		}
		.button {
			background-color: #0e4162;
			color: white;
			border-radius: 25px;
			font-size: 110%;
		}
		.button:hover {
			background-color: white;
			color: #0e4162;
		}
		.color {color: #0e4162}
		.color:hover {color: darkgray; text-decoration: none;}
		#keyword {
			padding-left: 1%;
			border-color: #0e4162;
			border-radius: 25px;
			height: 35px;
			width: 20%;
		}
		body {
			background-color: #e6e6e6;
		}
		input {
			padding-left: 1%;
			border-radius: 25px;
			width: 17%;
		}
	</style>
</body>
</html>